<!doctype html>
<html>
  <head>
    <title>Thinking Emoji Generator</title>
    <link rel="shortcut icon" type="image/png" href="dist/favicon.ico">
    <style>
        body {
          margin: 40px;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #efefef;
          max-width: 600px;
          margin:0 auto;
          text-align: center;
          color: #111;
        }

        .btn {
          padding: 10px;
          border-radius: 5px;
          text-align:center;
          background-color: #41AF4B;
          font-size: 14px;
          text-decoration: none;
          color: #fff;
          line-height: 1.1;
          display: inline-block;
        }

        .box {
          background-color: #fff;
          color: #ccc;
          border-radius: 5px;
          padding: 20px;
        }

        .canvas-wrapper {
          border: 2px solid #efefef;
          width: 256px;
          height: 256px;
          margin: 20px auto;
        }

        #getImage {
          opacity: 0;
          height: 0;
          width: 0;
        }
    </style>
  </head>
  <body>
    <h1>🤔 Thinking Emoji Generator 🤔</h1>
    <div class="box">
      <label for="getImage" class="btn">Add image (PNG, JPG)</label>
      <input type="file" id="getImage" accept=".jpg, .jpeg, .png">

      <div class="canvas-wrapper">
        <canvas id="thinkingCanvas"></canvas>
      </div>

      <a id="download" href="#" download="thinking.png" class="btn">
        Download
      </a>
    </div>
    <script src="dist/main.js"></script>
  </body>
</html>
